# enilink-beginner

./: .project  README.md  eniLINK.target  pom.xml
launch/: pom.xml
launch/configurations/: default.ttl  memory.ttl
net.enilink.beginner.web/: .bowerrc  .classpath  .project  bnd.bnd  bower.json  build.properties  eniLINK-web.launch  plugin.xml  pom.xml
net.enilink.beginner.web/configurations/: default.ttl  memory.ttl
net.enilink.beginner.web/src/main/scala/net/enilink/beginner/web/: LDPServiceExample.scala  LiftModule.scala
net.enilink.beginner.web/src/main/scala/net/enilink/beginner/web/snippet/beginner/: Experiments.scala  Projects.scala  RdfaUtils.scala
net.enilink.beginner.web/src/main/scala/net/enilink/beginner/web/util/: SnippetHelpers.scala  Utils.scala
net.enilink.beginner.web/src/main/webapp/beginner/: experiments.html  index.html  projects.html
net.enilink.beginner.web/src/main/webapp/beginner/assets/: .gitignore
net.enilink.beginner.web/src/main/webapp/beginner/css/: app.css
net.enilink.beginner.web/src/main/webapp/templates-hidden/beginner/experiments/: new-experiment.html
net.enilink.beginner.web/src/main/webapp/templates-hidden/beginner/projects/: new-project.html
net.enilink.beginner.webjars/: pom.xml
