<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eniLINK" sequenceNumber="7">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="net.enilink.platform.p2.feature.feature.group" version="1.1.1"/>
<unit id="net.enilink.platform.core.feature.source.feature.group" version="1.1.1"/>
<unit id="net.enilink.platform.core.feature.feature.group" version="1.1.1"/>
<unit id="net.enilink.platform.standalone.feature.feature.group" version="1.1.1"/>
<repository location="http://platform.enilink.net/updates/latest"/>
</location>
</locations>
</target>
