Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eniLINK beginner web project
Bundle-SymbolicName: net.enilink.beginner.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.scala-lang.scala-library,
 net.enilink.komma.model;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 net.enilink.lift;bundle-version="1.0.0",
 net.liftweb;bundle-version="1.0.0",
 com.google.guava;bundle-version="17.0.0"
Import-Package: net.enilink.vocab.foaf,
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Lift-Packages: net.enilink.beginner.web
Lift-Module: net.enilink.beginner.web.LiftModule
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
